
  {
    "files": [],
    "references": [
      { "path": "./tsconfig.app.json" },
      { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "module": "ESNext",
      "target": "ESNext",
      "moduleResolution": "node",
      "jsx": "react",
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }

